{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-blocks/split-story",
  "version": "2.0.0",
  "title": "Split Story",
  "category": "aggressive-apparel",
  "description": "A sticky media column alongside a scrolling content column — the classic editorial split layout.",
  "keywords": ["split", "sticky", "story", "media", "editorial"],
  "allowedBlocks": [
    "aggressive-blocks/split-story-media",
    "aggressive-blocks/split-story-content"
  ],
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "blockGap": ["horizontal", "vertical"],
      "__experimentalSkipSerialization": ["blockGap"],
      "__experimentalDefaultControls": {
        "blockGap": true
      }
    }
  },
  "attributes": {
    "mediaPosition": {
      "type": "string",
      "enum": ["left", "right"],
      "default": "left"
    },
    "mediaWidth": {
      "type": "number",
      "default": 50
    },
    "mediaHeight": {
      "type": "string",
      "enum": ["viewport", "content"],
      "default": "viewport"
    },
    "sticky": {
      "type": "boolean",
      "default": true
    },
    "stickyTop": {
      "type": "number",
      "default": 0
    },
    "stackOrder": {
      "type": "string",
      "enum": ["media-first", "content-first"],
      "default": "media-first"
    }
  },
  "textdomain": "aggressive-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
