{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-blocks/parallax",
  "version": "1.1.10",
  "title": "Advanced Parallax Container",
  "category": "aggressive-apparel",
  "description": "A container block that applies parallax effects to nested blocks using intersection observer.",
  "supports": {
    "html": false,
    "interactivity": true,
    "layout": {
      "allowOrientation": false,
      "allowEditing": false
    },
    "align": ["wide", "full"]
  },
  "attributes": {
    "intensity": {
      "type": "number",
      "default": 50
    },
    "visibilityTrigger": {
      "type": "number",
      "default": 0.3
    },
    "detectionBoundary": {
      "type": "object",
      "default": {
        "top": "0%",
        "right": "0%",
        "bottom": "0%",
        "left": "0%"
      }
    },
    "activationBuffer": {
      "type": "number",
      "default": 20
    },
    "enableMouseInteraction": {
      "type": "boolean",
      "default": false
    },
    "disableOnMobile": {
      "type": "boolean",
      "default": false
    },
    "debugMode": {
      "type": "boolean",
      "default": false
    },
    "parallaxDirection": {
      "type": "string",
      "default": "down"
    },
    "mouseInfluenceMultiplier": {
      "type": "number",
      "default": 0.5
    },
    "maxMouseTranslation": {
      "type": "number",
      "default": 20
    },
    "depthIntensityMultiplier": {
      "type": "number",
      "default": 50
    },
    "transitionDuration": {
      "type": "number",
      "default": 0.1
    },
    "perspectiveDistance": {
      "type": "number",
      "default": 1000
    },
    "maxMouseRotation": {
      "type": "number",
      "default": 5
    },
    "depthOfField": {
      "type": "boolean",
      "default": false
    }
  },
  "textdomain": "aggressive-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.js"
}
